form action="/" method="POST"
  input type="text" name="list[name]"
  input.button type="submit" value="New List >>"

h2 My Lists

ul.lists
  - @lists.each do |list|
    li
      = list[:name]
      form.delete action="/list/#{list.id}" method="POST"
        input type="hidden" name="_method" value="DELETE"
        input type="submit" value="Delete"  title="Delete"

