form action="/" method="POST"
  input type="text" name="task[name]"
  input.button type="submit" value="New Task >>"

h2 My Tasks

ul.tasks
  - @tasks.each do |task|
    li
      = task[:name]
      form.delete action="/task/#{task.id}" method="POST"
        input type="hidden" name="_method" value="DELETE"
        input type="submit" value="Delete"  title="Delete"

