form action="/" method="POST"
  input type="text" name="task[name]"
  input.button type="submit" value="New Task >>"

h2 Tasks Not Done

table
  - @incomplete_tasks.each_with_index do |task, index|
    tr
      td = task[:name]
      td
        form.delete action="/task/#{task.id}" method="POST"
          input type="hidden" name="_method" value="DELETE"
          input type="submit" value="Delete"  title="Delete"
      td
        form.update action="/task/#{task.id}" method="POST"
          input type="hidden" name="_method" value="PUT"
          input type="submit" value="Complete Task" title="Complete Task"
      td
        - if index > 0
          form.update action="/swap_order_values/#{task.id}/#{@incomplete_tasks[index-1].id}" method="POST"
            input type="hidden" name="_method" value="PUT"
            input type="submit" value="Move Up" title="Move Up"
      - previous_task = task

h2 Completed Tasks

table
  - @completed_tasks.each do |task|
    tr
      td = task[:name]
      td = task[:order_value]
      td
        form.delete action="/task/#{task.id}" method="POST"
          input type="hidden" name="_method" value="DELETE"
          input type="submit" value="Delete"  title="Delete"
      td
        form.update action="/task/#{task.id}" method="POST"
          input type="hidden" name="_method" value="PUT"
          input type="submit" value="UnComplete Task" title="UnComplete Task"

